steps:
  # Docker build
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/laravel-sandbox-repo/laravel-api:latest', '.'
    ]

  # Docker push
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/laravel-sandbox-repo/laravel-api:latest'
    ]

  # Cloud Run deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'laravel-api',
      '--image', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/laravel-sandbox-repo/laravel-api:latest',
      '--region', 'asia-northeast1',
      '--platform', 'managed',
      '--port', '8083', # Dockerfileに合わせる
      '--allow-unauthenticated' # 公開可否で要検討
    ]

images:
  - 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/laravel-sandbox-repo/laravel-api:latest'
